<html>
<head>
<title>Stars Website - Social</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<img src="posts.png" width="500" height="280"> 

<a href="home.html" target="_self"> < Go Back </a>

<div id="linklist">
    <a href="https://github.com/OfficalCloud-Codes"> GitHub </a>
    <a href="https://www.youtube.com/@-MePix-"> YouTube </a>
    <a href="https://www.roblox.com/users/3980184428/profile"> Roblox </a>
    <a href="https://open.spotify.com/user/31ufr6iowo27k3y7x5e5gg4bt6sy?si=b30ae2a4bc234605"> Spotify </a>
    <a href="https://www.roblox.com/users/3980184428/profile"> Roblox </a>
    <a href="https://www.tiktok.com/@nsw.trains"> TikTok </a>
    <a href="https://www.youtube.com/@WastonRailwayOfficial"> Waston Railway YT </a>
    <a href="https://discord.gg/zyT3Vfz8WH"> Waston Railway Discord </a>
</div>

</body>
</html> 